[gd_scene load_steps=7 format=3 uid="uid://rduk8lfaknsp"]

[ext_resource type="Script" uid="uid://7f8ice5tr88e" path="res://assets/scripts/Guis/level_select/level_select.gd" id="1_i6x52"]
[ext_resource type="Shader" uid="uid://ddaqfuly3ptrg" path="res://assets/shaders/patterns/pattern_a.gdshader" id="2_n0t0f"]
[ext_resource type="Texture2D" uid="uid://ctikpvc1wa7ag" path="res://assets/gui/background_a.png" id="3_i6x52"]
[ext_resource type="Texture2D" uid="uid://dbx47oqbrkl4n" path="res://assets/shaders/noise/Voronoi 12 - 256x256.png" id="4_qphbd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n0t0f"]
shader = ExtResource("2_n0t0f")
shader_parameter/tex = ExtResource("3_i6x52")
shader_parameter/color = Color(0.3762934, 0.022772536, 0.3842729, 1)
shader_parameter/alpha = 1.0
shader_parameter/scale = 17.19
shader_parameter/speed = Vector2(1, 1)
shader_parameter/snap_color = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6x52"]
shader = ExtResource("2_n0t0f")
shader_parameter/tex = ExtResource("4_qphbd")
shader_parameter/color = Color(0.9561948, 0.71507245, 0.95050555, 1)
shader_parameter/alpha = 0.37
shader_parameter/scale = 6.6899999999999995
shader_parameter/speed = Vector2(-0.795, -0.645)
shader_parameter/snap_color = true

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_i6x52")

[node name="Background2" type="Node2D" parent="."]
z_index = -20
scale = Vector2(2, 2)

[node name="Back" type="ColorRect" parent="Background2"]
material = SubResource("ShaderMaterial_n0t0f")
offset_left = -247.0
offset_top = -28.5
offset_right = 834.5
offset_bottom = 1053.0

[node name="Back2" type="ColorRect" parent="Background2"]
material = SubResource("ShaderMaterial_i6x52")
offset_left = -281.5
offset_top = -49.0
offset_right = 859.0
offset_bottom = 1091.5

[node name="VerticalContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopContainer" type="MarginContainer" parent="VerticalContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="Back" type="Button" parent="VerticalContainer/TopContainer"]
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_bottom = NodePath("../../LevelDisplayMargins/LevelDisplayPanel/ThumbnailGrid")
theme_override_font_sizes/font_size = 64
text = "Back"

[node name="LevelDisplayMargins" type="MarginContainer" parent="VerticalContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="LevelDisplayPanel" type="PanelContainer" parent="VerticalContainer/LevelDisplayMargins"]
layout_mode = 2
size_flags_vertical = 3

[node name="ThumbnailGrid" type="GridContainer" parent="VerticalContainer/LevelDisplayMargins/LevelDisplayPanel"]
layout_mode = 2
focus_neighbor_top = NodePath("../../../TopContainer")
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 3

[node name="RandomPadding" type="MarginContainer" parent="VerticalContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RandomLevel" type="Button" parent="VerticalContainer/RandomPadding"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Random"

[node name="ArrowContainer" type="MarginContainer" parent="VerticalContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NavBoxes" type="HBoxContainer" parent="VerticalContainer/ArrowContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="NavLeft" type="Button" parent="VerticalContainer/ArrowContainer/NavBoxes"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_bottom = NodePath("../../../LevelDisplayMargins/LevelDisplayPanel/ThumbnailGrid")
theme_override_font_sizes/font_size = 104
text = "<<<"

[node name="NavRight" type="Button" parent="VerticalContainer/ArrowContainer/NavBoxes"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_bottom = NodePath("../../../LevelDisplayMargins/LevelDisplayPanel/ThumbnailGrid")
theme_override_font_sizes/font_size = 104
text = ">>>"

[connection signal="pressed" from="VerticalContainer/TopContainer/Back" to="." method="load_start_screen"]
[connection signal="pressed" from="VerticalContainer/RandomPadding/RandomLevel" to="." method="pick_random_level"]
[connection signal="pressed" from="VerticalContainer/ArrowContainer/NavBoxes/NavLeft" to="." method="nav_left"]
[connection signal="pressed" from="VerticalContainer/ArrowContainer/NavBoxes/NavRight" to="." method="nav_right"]
