[gd_scene load_steps=4 format=3 uid="uid://dnpilee0jidao"]

[ext_resource type="Script" uid="uid://cljrg4rf04yjk" path="res://assets/scripts/pause_menu.gd" id="1_1eo1i"]
[ext_resource type="Shader" uid="uid://b7nhx3gxibhef" path="res://assets/shaders/pause_menu.gdshader" id="2_loim0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kukqi"]
shader = ExtResource("2_loim0")
shader_parameter/amount = 3.0000001425

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1eo1i")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kukqi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Resume"

[node name="Restart" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Restart"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Main Menu"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
