[gd_scene load_steps=2 format=3 uid="uid://c075c64fkat0p"]

[ext_resource type="Script" uid="uid://dfbm3fxvq0g8x" path="res://assets/gui/records/records_level_leaderboard.gd" id="1_3rjyk"]

[node name="RecordsLevelLeaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3rjyk")

[node name="Vertical" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Vertical"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "<--    Volcano    -->"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Records" type="Label" parent="Vertical"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "v"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
