[gd_scene load_steps=22 format=3 uid="uid://dtu1k6tt7cxej"]

[ext_resource type="Script" uid="uid://5j8ae3g7esmp" path="res://assets/scripts/characters/hip.gd" id="1_s6udp"]
[ext_resource type="Texture2D" uid="uid://cbpfskf2jthji" path="res://assets/sprites/hip.png" id="2_0eql2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ci1u"]
size = Vector2(56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6udp"]
atlas = ExtResource("2_0eql2")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eql2"]
atlas = ExtResource("2_0eql2")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc8fo"]
atlas = ExtResource("2_0eql2")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_egjgn"]
atlas = ExtResource("2_0eql2")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb26u"]
atlas = ExtResource("2_0eql2")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ylh"]
atlas = ExtResource("2_0eql2")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsc87"]
atlas = ExtResource("2_0eql2")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecs47"]
atlas = ExtResource("2_0eql2")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8q2i"]
atlas = ExtResource("2_0eql2")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_85ivy"]
atlas = ExtResource("2_0eql2")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fppf"]
atlas = ExtResource("2_0eql2")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_577ss"]
atlas = ExtResource("2_0eql2")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_um0ub"]
atlas = ExtResource("2_0eql2")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr6io"]
atlas = ExtResource("2_0eql2")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_41l36"]
atlas = ExtResource("2_0eql2")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r3po"]
atlas = ExtResource("2_0eql2")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l75a4"]
atlas = ExtResource("2_0eql2")
region = Rect2(280, 56, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_eose0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6udp")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eql2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc8fo")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egjgn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb26u")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2ylh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsc87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecs47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsc87")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8q2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85ivy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fppf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_577ss")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_um0ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr6io")
}],
"loop": true,
"name": &"wall-climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41l36")
}],
"loop": true,
"name": &"wall-cling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r3po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l75a4")
}],
"loop": true,
"name": &"wall-push",
"speed": 5.0
}]

[node name="PlayerHip" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_s6udp")
climb_speed = 150.0
walk_speed = 270
run_speed = 390
deccel = 75
air_speed = 225
air_accel = 12
jump_height = 300
wall_jump_height = 420
wall_pushoff_strength = 165
fall_speed = 1350
gravity = 825
weight = 15
jump_action = "p1_jump"
move_left_action = "p1_left"
move_right_action = "p1_right"
run_modifier_action = "p1_run"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ci1u")

[node name="Animations" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_eose0")
animation = &"idle"
frame_progress = 0.7178589

[node name="Hitbox" type="Area2D" parent="."]

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_6ci1u")
