[gd_scene load_steps=24 format=3 uid="uid://c42ynqlk3h4wp"]

[ext_resource type="Script" uid="uid://b4cra7t5rbaxf" path="res://assets/scripts/characters/reign.gd" id="1_jrwk1"]
[ext_resource type="Texture2D" uid="uid://qeyg6x6t1ru4" path="res://assets/sprites/reign.png" id="2_iacc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ci1u"]
size = Vector2(40, 48.142857)

[sub_resource type="AtlasTexture" id="AtlasTexture_eciwc"]
atlas = ExtResource("2_iacc1")
region = Rect2(120, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrwk1"]
atlas = ExtResource("2_iacc1")
region = Rect2(160, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw104"]
atlas = ExtResource("2_iacc1")
region = Rect2(160, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3djwt"]
atlas = ExtResource("2_iacc1")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sv8v"]
atlas = ExtResource("2_iacc1")
region = Rect2(80, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abomt"]
atlas = ExtResource("2_iacc1")
region = Rect2(120, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlx7r"]
atlas = ExtResource("2_iacc1")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jkbt"]
atlas = ExtResource("2_iacc1")
region = Rect2(80, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj4nn"]
atlas = ExtResource("2_iacc1")
region = Rect2(120, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ase6v"]
atlas = ExtResource("2_iacc1")
region = Rect2(120, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbbyw"]
atlas = ExtResource("2_iacc1")
region = Rect2(0, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w37gj"]
atlas = ExtResource("2_iacc1")
region = Rect2(40, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yd43"]
atlas = ExtResource("2_iacc1")
region = Rect2(80, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqd58"]
atlas = ExtResource("2_iacc1")
region = Rect2(0, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dekcp"]
atlas = ExtResource("2_iacc1")
region = Rect2(40, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c272r"]
atlas = ExtResource("2_iacc1")
region = Rect2(80, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6430"]
atlas = ExtResource("2_iacc1")
region = Rect2(120, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rghn"]
atlas = ExtResource("2_iacc1")
region = Rect2(0, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03mn0"]
atlas = ExtResource("2_iacc1")
region = Rect2(40, 144, 40, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_eose0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eciwc")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrwk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw104")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3djwt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sv8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abomt")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_eciwc")
}],
"loop": true,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlx7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jkbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj4nn")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ase6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbbyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w37gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yd43")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ase6v")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlx7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jkbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj4nn")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ase6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbbyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w37gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yd43")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ase6v")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqd58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dekcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c272r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6430")
}],
"loop": true,
"name": &"wall-cling",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rghn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03mn0")
}],
"loop": true,
"name": &"wall-push",
"speed": 5.0
}]

[node name="PlayerReign" type="CharacterBody2D"]
position = Vector2(0, 2.3841858e-07)
scale = Vector2(1.75, 1.75)
collision_layer = 4
script = ExtResource("1_jrwk1")
walk_speed = 360
run_speed = 520
deccel = 100
air_speed = 360
air_accel = 28
jump_height = 320
wall_jump_height = 400
wall_pushoff_strength = 180
fall_speed = 1100
gravity = 900
weight = 26

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.3841858e-07)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_6ci1u")

[node name="Animations" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4.7683716e-07)
sprite_frames = SubResource("SpriteFrames_eose0")
animation = &"wall-push"

[node name="PlayerHitbox" type="Area2D" parent="."]

[node name="HitboxShape" type="CollisionShape2D" parent="PlayerHitbox"]
position = Vector2(0, -4.7683716e-07)
shape = SubResource("RectangleShape2D_6ci1u")
