[gd_scene load_steps=83 format=3 uid="uid://c42ynqlk3h4wp"]

[ext_resource type="Script" uid="uid://b4cra7t5rbaxf" path="res://assets/scripts/characters/reign.gd" id="1_jrwk1"]
[ext_resource type="Texture2D" uid="uid://bfe80tkm43i8u" path="res://assets/sprites/characters/reign/right.png" id="2_jrwk1"]
[ext_resource type="Texture2D" uid="uid://bjbwv8sjejjyy" path="res://assets/sprites/characters/reign/left.png" id="3_hw104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ci1u"]
size = Vector2(70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw104"]
atlas = ExtResource("2_jrwk1")
region = Rect2(350, 252, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_iacc1"]
atlas = ExtResource("2_jrwk1")
region = Rect2(420, 252, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_eciwc"]
atlas = ExtResource("2_jrwk1")
region = Rect2(0, 336, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfr2l"]
atlas = ExtResource("3_hw104")
region = Rect2(350, 252, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_00sv1"]
atlas = ExtResource("3_hw104")
region = Rect2(420, 252, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62ai"]
atlas = ExtResource("3_hw104")
region = Rect2(0, 336, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3djwt"]
atlas = ExtResource("2_jrwk1")
region = Rect2(70, 420, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sv8v"]
atlas = ExtResource("2_jrwk1")
region = Rect2(140, 420, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_abomt"]
atlas = ExtResource("2_jrwk1")
region = Rect2(210, 420, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_17uso"]
atlas = ExtResource("3_hw104")
region = Rect2(0, 420, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tmqc"]
atlas = ExtResource("3_hw104")
region = Rect2(70, 420, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvj3g"]
atlas = ExtResource("3_hw104")
region = Rect2(140, 420, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlx7r"]
atlas = ExtResource("2_jrwk1")
region = Rect2(0, 0, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jkbt"]
atlas = ExtResource("2_jrwk1")
region = Rect2(70, 0, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj4nn"]
atlas = ExtResource("2_jrwk1")
region = Rect2(140, 0, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lasmt"]
atlas = ExtResource("3_hw104")
region = Rect2(0, 0, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2xwi"]
atlas = ExtResource("3_hw104")
region = Rect2(70, 0, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_76kr2"]
atlas = ExtResource("3_hw104")
region = Rect2(140, 0, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ase6v"]
atlas = ExtResource("2_jrwk1")
region = Rect2(280, 168, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbbyw"]
atlas = ExtResource("2_jrwk1")
region = Rect2(350, 168, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_w37gj"]
atlas = ExtResource("2_jrwk1")
region = Rect2(420, 168, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yd43"]
atlas = ExtResource("2_jrwk1")
region = Rect2(0, 252, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqd58"]
atlas = ExtResource("2_jrwk1")
region = Rect2(70, 252, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dekcp"]
atlas = ExtResource("2_jrwk1")
region = Rect2(140, 252, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_c272r"]
atlas = ExtResource("2_jrwk1")
region = Rect2(210, 252, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6430"]
atlas = ExtResource("2_jrwk1")
region = Rect2(280, 252, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmekq"]
atlas = ExtResource("3_hw104")
region = Rect2(280, 168, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pohxq"]
atlas = ExtResource("3_hw104")
region = Rect2(350, 168, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph6kh"]
atlas = ExtResource("3_hw104")
region = Rect2(420, 168, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7enht"]
atlas = ExtResource("3_hw104")
region = Rect2(0, 252, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1cge"]
atlas = ExtResource("3_hw104")
region = Rect2(70, 252, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3nlc"]
atlas = ExtResource("3_hw104")
region = Rect2(140, 252, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujjb5"]
atlas = ExtResource("3_hw104")
region = Rect2(210, 252, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak831"]
atlas = ExtResource("3_hw104")
region = Rect2(280, 252, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rghn"]
atlas = ExtResource("2_jrwk1")
region = Rect2(280, 84, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_03mn0"]
atlas = ExtResource("2_jrwk1")
region = Rect2(350, 84, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rld1u"]
atlas = ExtResource("2_jrwk1")
region = Rect2(420, 84, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_unybb"]
atlas = ExtResource("2_jrwk1")
region = Rect2(0, 168, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_t41nu"]
atlas = ExtResource("2_jrwk1")
region = Rect2(70, 168, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jlxf"]
atlas = ExtResource("2_jrwk1")
region = Rect2(140, 168, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyvxk"]
atlas = ExtResource("2_jrwk1")
region = Rect2(210, 168, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc52y"]
atlas = ExtResource("3_hw104")
region = Rect2(280, 84, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_11hyu"]
atlas = ExtResource("3_hw104")
region = Rect2(350, 84, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvvds"]
atlas = ExtResource("3_hw104")
region = Rect2(420, 84, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v5hq"]
atlas = ExtResource("3_hw104")
region = Rect2(0, 168, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae2lb"]
atlas = ExtResource("3_hw104")
region = Rect2(70, 168, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_etjvl"]
atlas = ExtResource("3_hw104")
region = Rect2(140, 168, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmyqv"]
atlas = ExtResource("3_hw104")
region = Rect2(210, 168, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn25l"]
atlas = ExtResource("2_jrwk1")
region = Rect2(210, 0, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tttpk"]
atlas = ExtResource("2_jrwk1")
region = Rect2(280, 0, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jya4w"]
atlas = ExtResource("2_jrwk1")
region = Rect2(350, 0, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13dl"]
atlas = ExtResource("2_jrwk1")
region = Rect2(420, 0, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfp8r"]
atlas = ExtResource("2_jrwk1")
region = Rect2(0, 84, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qphg"]
atlas = ExtResource("2_jrwk1")
region = Rect2(70, 84, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gksc"]
atlas = ExtResource("2_jrwk1")
region = Rect2(140, 84, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueap4"]
atlas = ExtResource("2_jrwk1")
region = Rect2(210, 84, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_am3qd"]
atlas = ExtResource("3_hw104")
region = Rect2(210, 0, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gosvf"]
atlas = ExtResource("3_hw104")
region = Rect2(280, 0, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnhlh"]
atlas = ExtResource("3_hw104")
region = Rect2(350, 0, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds6qw"]
atlas = ExtResource("3_hw104")
region = Rect2(420, 0, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_85uvj"]
atlas = ExtResource("3_hw104")
region = Rect2(0, 84, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6fqd"]
atlas = ExtResource("3_hw104")
region = Rect2(70, 84, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftnbs"]
atlas = ExtResource("3_hw104")
region = Rect2(140, 84, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_thjtd"]
atlas = ExtResource("3_hw104")
region = Rect2(210, 84, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_asdh1"]
atlas = ExtResource("2_jrwk1")
region = Rect2(70, 336, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7twi"]
atlas = ExtResource("2_jrwk1")
region = Rect2(140, 336, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q5lx"]
atlas = ExtResource("2_jrwk1")
region = Rect2(210, 336, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lstqw"]
atlas = ExtResource("3_hw104")
region = Rect2(70, 336, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd6nm"]
atlas = ExtResource("3_hw104")
region = Rect2(140, 336, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql0bf"]
atlas = ExtResource("3_hw104")
region = Rect2(210, 336, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rant3"]
atlas = ExtResource("2_jrwk1")
region = Rect2(280, 336, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g7qk"]
atlas = ExtResource("2_jrwk1")
region = Rect2(350, 336, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_64jec"]
atlas = ExtResource("2_jrwk1")
region = Rect2(420, 336, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rakqr"]
atlas = ExtResource("2_jrwk1")
region = Rect2(0, 420, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e0ik"]
atlas = ExtResource("3_hw104")
region = Rect2(280, 336, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdcbc"]
atlas = ExtResource("3_hw104")
region = Rect2(350, 336, 70, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_uol05"]
atlas = ExtResource("3_hw104")
region = Rect2(420, 336, 70, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_eose0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw104")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iacc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eciwc")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfr2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00sv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62ai")
}],
"loop": true,
"name": &"fall-left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3djwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sv8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abomt")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17uso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tmqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvj3g")
}],
"loop": true,
"name": &"hurt-left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlx7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jkbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj4nn")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lasmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2xwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76kr2")
}],
"loop": true,
"name": &"idle-left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ase6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbbyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w37gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yd43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqd58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dekcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c272r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6430")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmekq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pohxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph6kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7enht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1cge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3nlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujjb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak831")
}],
"loop": true,
"name": &"jump-left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rghn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03mn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rld1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unybb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t41nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jlxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyvxk")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc52y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11hyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvvds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v5hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae2lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etjvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmyqv")
}],
"loop": true,
"name": &"run-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn25l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tttpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jya4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfp8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qphg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gksc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueap4")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am3qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gosvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnhlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds6qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85uvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6fqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftnbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thjtd")
}],
"loop": true,
"name": &"walk-left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asdh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7twi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q5lx")
}],
"loop": true,
"name": &"wall-cling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lstqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd6nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql0bf")
}],
"loop": true,
"name": &"wall-cling-left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rant3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g7qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64jec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rakqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rant3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g7qk")
}],
"loop": true,
"name": &"wall-push",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e0ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdcbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uol05")
}],
"loop": true,
"name": &"wall-push-left",
"speed": 10.0
}]

[node name="PlayerReign" type="CharacterBody2D"]
position = Vector2(0, 2.3841858e-07)
collision_layer = 4
collision_mask = 65
platform_on_leave = 1
script = ExtResource("1_jrwk1")
walk_speed = 360
run_speed = 520
deccel = 100
air_speed = 360
air_accel = 28
jump_height = 320
wall_jump_height = 400
wall_pushoff_strength = 180
fall_speed = 1100
gravity = 900
weight = 26

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.3841858e-07)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_6ci1u")

[node name="Animations" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4.7683716e-07)
sprite_frames = SubResource("SpriteFrames_eose0")
animation = &"wall-push-left"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 7.1525574e-07)
shape = SubResource("RectangleShape2D_6ci1u")

[node name="FootPositionMarker" type="Marker2D" parent="."]
position = Vector2(0, 42)
