[gd_scene load_steps=12 format=3 uid="uid://bojyqwmqsf6xx"]

[ext_resource type="Script" uid="uid://dkjbdby517ry4" path="res://scenes/characters/scoria.gd" id="1_sssk5"]
[ext_resource type="Texture2D" uid="uid://dxxdo3wpshssn" path="res://assets/sprites/character_concept_pt6.png" id="2_on6cs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on6cs"]
size = Vector2(29.75, 61.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4w0mk"]
size = Vector2(38.5, 36.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn3up"]
atlas = ExtResource("2_on6cs")
region = Rect2(420, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qr4j"]
atlas = ExtResource("2_on6cs")
region = Rect2(84, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvvop"]
atlas = ExtResource("2_on6cs")
region = Rect2(168, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4yvv"]
atlas = ExtResource("2_on6cs")
region = Rect2(252, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxgtq"]
atlas = ExtResource("2_on6cs")
region = Rect2(336, 0, 84, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_on6cs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn3up")
}],
"loop": true,
"name": &"Hitstun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qr4j")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvvop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4yvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxgtq")
}],
"loop": true,
"name": &"Roll",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf061"]
size = Vector2(29.75, 61.25)

[node name="Flare" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_sssk5")
walk_speed = 300
run_speed = 330
air_speed = 100
air_accel = 5
jump_height = 200
wall_jump_height = 300
wall_pushoff_strength = 90
fall_speed = 550
gravity = 450
weight = 13

[node name="NormalCollision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_on6cs")

[node name="RollCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_4w0mk")
debug_color = Color(0.757918, 2.88785e-05, 0.555706, 0.42)

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_on6cs")
animation = &"Hitstun"
autoplay = "Idle"

[node name="PlayerHitbox" type="Area2D" parent="."]

[node name="HitboxShape" type="CollisionShape2D" parent="PlayerHitbox"]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_gf061")
