[gd_scene load_steps=22 format=3 uid="uid://mhgumrx0davs"]

[ext_resource type="Script" uid="uid://bumkvrb1b4jhw" path="res://assets/scripts/objects/conveyor_belt.gd" id="1_gopo4"]
[ext_resource type="Shader" uid="uid://bruhjepogvrwm" path="res://assets/shaders/scroll.gdshader" id="2_7l0ha"]
[ext_resource type="Texture2D" uid="uid://7g18ktpe62e7" path="res://assets/sprites/stage_hazards/conveyor.png" id="2_gopo4"]
[ext_resource type="Texture2D" uid="uid://2sxb6dsltnp2" path="res://assets/sprites/conveyor/conveyor.png" id="2_nwpj3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nwpj3"]
atlas = ExtResource("2_nwpj3")
region = Rect2(0, 0, 130, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiaom"]
atlas = ExtResource("2_nwpj3")
region = Rect2(130, 0, 130, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja1io"]
atlas = ExtResource("2_nwpj3")
region = Rect2(260, 0, 130, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mvop"]
atlas = ExtResource("2_nwpj3")
region = Rect2(390, 0, 130, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pfnb"]
atlas = ExtResource("2_nwpj3")
region = Rect2(520, 0, 130, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_34xo3"]
atlas = ExtResource("2_nwpj3")
region = Rect2(650, 0, 130, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp0hf"]
atlas = ExtResource("2_nwpj3")
region = Rect2(780, 0, 130, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxm2x"]
atlas = ExtResource("2_nwpj3")
region = Rect2(910, 0, 130, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wjsv"]
atlas = ExtResource("2_nwpj3")
region = Rect2(1040, 0, 130, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hc0g"]
atlas = ExtResource("2_nwpj3")
region = Rect2(1170, 0, 130, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf2nw"]
atlas = ExtResource("2_nwpj3")
region = Rect2(1300, 0, 130, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxvo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwpj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiaom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja1io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mvop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pfnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34xo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp0hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxm2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wjsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hc0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf2nw")
}],
"loop": true,
"name": &"default",
"speed": 120.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwpj3"]
shader = ExtResource("2_7l0ha")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/speed = Vector2(-8, 0)
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oiaom"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2231029, 0.2231029, 0.22310284, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7l0ha"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 12
border_color = Color(0.12591082, 0.12591085, 0.12591079, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oiaom"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7l0ha"]
size = Vector2(128, 26.923096)

[node name="ConveyorBelt" type="Node2D"]
script = ExtResource("1_gopo4")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rxvo8")
autoplay = "default"
frame_progress = 0.4582134

[node name="SpriteOld" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_nwpj3")
offset_left = -64.0
offset_top = -16.076904
offset_right = 64.0
offset_bottom = 15.923096
texture = ExtResource("2_gopo4")
expand_mode = 1
stretch_mode = 1

[node name="Outline" type="Panel" parent="SpriteOld"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oiaom")

[node name="Side" type="Panel" parent="SpriteOld"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 16)
theme_override_styles/panel = SubResource("StyleBoxFlat_7l0ha")

[node name="Body" type="StaticBody2D" parent="."]
position = Vector2(0, -4.0769043)
collision_layer = 2049
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
z_index = -1
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_oiaom")

[node name="DirectionMarker" type="Marker2D" parent="."]
position = Vector2(262.7368, -18)

[node name="PushArea" type="Area2D" parent="."]
position = Vector2(0, -2.0769043)
collision_layer = 0
collision_mask = 1028

[node name="PushShape" type="CollisionShape2D" parent="PushArea"]
z_index = -1
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_7l0ha")
