[gd_scene load_steps=5 format=3 uid="uid://chesjkcwr3t35"]

[ext_resource type="Shader" uid="uid://dr1a7hb3mi8yr" path="res://assets/shaders/flowing_lava.gdshader" id="1_25p0a"]
[ext_resource type="Texture2D" uid="uid://dnyyujledekcx" path="res://assets/terrain/volcano_lava.png" id="2_gq5in"]
[ext_resource type="Script" uid="uid://da58jicamkne0" path="res://assets/scripts/objects/flowing_lava.gd" id="3_d4b8o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fitjb"]
shader = ExtResource("1_25p0a")
shader_parameter/direction = -1

[node name="FlowingLava" type="TextureRect"]
texture_repeat = 2
material = SubResource("ShaderMaterial_fitjb")
offset_left = -2.0
offset_top = -18.0
offset_right = 254.0
offset_bottom = 14.0
texture = ExtResource("2_gq5in")
stretch_mode = 1
script = ExtResource("3_d4b8o")
