[gd_scene load_steps=15 format=3 uid="uid://bypgh8vwm65r6"]

[ext_resource type="Script" uid="uid://ds787vg8b1cru" path="res://assets/scripts/Guis/character_select/character_select.gd" id="1_dlxgn"]
[ext_resource type="Shader" uid="uid://ddaqfuly3ptrg" path="res://assets/shaders/patterns/pattern_a.gdshader" id="2_nk16p"]
[ext_resource type="Texture2D" uid="uid://ctikpvc1wa7ag" path="res://assets/gui/background_a.png" id="3_ads0s"]
[ext_resource type="Texture2D" uid="uid://dbx47oqbrkl4n" path="res://assets/shaders/noise/Voronoi 12 - 256x256.png" id="4_le0to"]
[ext_resource type="Texture2D" uid="uid://2utjtrsth1yk" path="res://assets/gui/portrait_hip.png" id="6_o4o7f"]
[ext_resource type="Texture2D" uid="uid://d36lgodtre2iy" path="res://assets/gui/portrait_reign.png" id="7_b51ev"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wjce1"]
shader = ExtResource("2_nk16p")
shader_parameter/tex = ExtResource("3_ads0s")
shader_parameter/color = Color(0.3762934, 0.022772536, 0.3842729, 1)
shader_parameter/alpha = 1.0
shader_parameter/scale = 17.19
shader_parameter/speed = Vector2(1, 1)
shader_parameter/snap_color = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5een1"]
shader = ExtResource("2_nk16p")
shader_parameter/tex = ExtResource("4_le0to")
shader_parameter/color = Color(0.9561948, 0.71507245, 0.95050555, 1)
shader_parameter/alpha = 0.37
shader_parameter/scale = 6.6899999999999995
shader_parameter/speed = Vector2(-0.795, -0.645)
shader_parameter/snap_color = true

[sub_resource type="LabelSettings" id="LabelSettings_cxqtq"]
font_size = 144
shadow_size = 46
shadow_color = Color(0, 0, 0, 0.34509805)
stacked_outline_count = 2
stacked_outline_0/size = 21
stacked_outline_1/size = 15
stacked_outline_1/color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sqhw2"]
font_size = 32
shadow_size = 46
shadow_color = Color(0, 0, 0, 0.34509805)
stacked_outline_count = 2
stacked_outline_0/size = 21
stacked_outline_1/size = 15
stacked_outline_1/color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ua81x"]
font_size = 31

[sub_resource type="Gradient" id="Gradient_jfsbr"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o4o7f"]
gradient = SubResource("Gradient_jfsbr")
width = 1

[sub_resource type="LabelSettings" id="LabelSettings_s7d2y"]
font_size = 34

[node name="CharacterSelect" type="Control" groups=["CharacterSelect"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -540.0
offset_bottom = -960.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_dlxgn")

[node name="Background" type="Node2D" parent="."]
z_index = -20

[node name="Back" type="ColorRect" parent="Background"]
material = SubResource("ShaderMaterial_wjce1")
offset_left = -247.0
offset_top = -28.5
offset_right = 834.5
offset_bottom = 1053.0

[node name="Back2" type="ColorRect" parent="Background"]
material = SubResource("ShaderMaterial_5een1")
offset_left = -281.5
offset_top = -49.0
offset_right = 859.0
offset_bottom = 1091.5

[node name="ReadyAll" type="Control" parent="."]
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fade" type="ColorRect" parent="ReadyAll"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 368.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.44705883)

[node name="Texts" type="VBoxContainer" parent="ReadyAll"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Text" type="Label" parent="ReadyAll/Texts"]
layout_mode = 2
text = "START?"
label_settings = SubResource("LabelSettings_cxqtq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text2" type="Label" parent="ReadyAll/Texts"]
layout_mode = 2
text = "Confirm to Continue"
label_settings = SubResource("LabelSettings_sqhw2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainVertical" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelLevel" type="Panel" parent="MainVertical"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainVertical/PanelLevel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LevelPreviewContainer" type="SubViewportContainer" parent="MainVertical/PanelLevel/MarginContainer"]
layout_mode = 2
stretch = true

[node name="LevelPreviewViewport" type="SubViewport" parent="MainVertical/PanelLevel/MarginContainer/LevelPreviewContainer"]
handle_input_locally = false
size = Vector2i(524, 302)
render_target_update_mode = 4

[node name="NameLevel" type="Label" parent="MainVertical"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
text = "Level Name"
label_settings = SubResource("LabelSettings_ua81x")
horizontal_alignment = 1

[node name="ContainerCharacters" type="PanelContainer" parent="MainVertical"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 256)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MainVertical/ContainerCharacters"]
self_modulate = Color(1, 1, 1, 0.5058824)
z_index = -1
position = Vector2(39.648643, -2.5)
scale = Vector2(496.35132, 266.31662)
skew = 0.13962626
texture = SubResource("GradientTexture1D_o4o7f")

[node name="CenterContainer" type="MarginContainer" parent="MainVertical/ContainerCharacters"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="CharacterFlow" type="FlowContainer" parent="MainVertical/ContainerCharacters/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Container" type="Control" parent="MainVertical"]
layout_mode = 2
size_flags_vertical = 3

[node name="HorizontalPlayers" type="HBoxContainer" parent="MainVertical/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player1" type="VBoxContainer" parent="MainVertical/Container/HorizontalPlayers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainVertical/Container/HorizontalPlayers/Player1"]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="NameP1" type="Label" parent="MainVertical/Container/HorizontalPlayers/Player1/MarginContainer"]
layout_mode = 2
text = "Rick Shawn"
label_settings = SubResource("LabelSettings_s7d2y")

[node name="PanelP1" type="Panel" parent="MainVertical/Container/HorizontalPlayers/Player1"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainVertical/Container/HorizontalPlayers/Player1/PanelP1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Player1Portrait" type="TextureRect" parent="MainVertical/Container/HorizontalPlayers/Player1/PanelP1/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_o4o7f")
stretch_mode = 2
flip_h = true

[node name="Control" type="Control" parent="MainVertical/Container/HorizontalPlayers"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Player2" type="VBoxContainer" parent="MainVertical/Container/HorizontalPlayers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainVertical/Container/HorizontalPlayers/Player2"]
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="NameP2" type="Label" parent="MainVertical/Container/HorizontalPlayers/Player2/MarginContainer"]
layout_mode = 2
text = "Rick Shawn"
label_settings = SubResource("LabelSettings_s7d2y")
horizontal_alignment = 2

[node name="PanelP2" type="Panel" parent="MainVertical/Container/HorizontalPlayers/Player2"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainVertical/Container/HorizontalPlayers/Player2/PanelP2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Player2Portrait" type="TextureRect" parent="MainVertical/Container/HorizontalPlayers/Player2/PanelP2/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_b51ev")
stretch_mode = 2
