[gd_scene load_steps=20 format=3 uid="uid://bypgh8vwm65r6"]

[ext_resource type="Script" uid="uid://ds787vg8b1cru" path="res://assets/scripts/Guis/character_select/character_select.gd" id="1_dlxgn"]
[ext_resource type="Script" uid="uid://yndhxnb68ach" path="res://assets/scripts/Guis/character_select/character_portrait_info.gd" id="2_ua81x"]
[ext_resource type="Texture2D" uid="uid://brqsq5codsja1" path="res://assets/gui/water_element_icon.png" id="3_s7d2y"]
[ext_resource type="Texture2D" uid="uid://cbpfskf2jthji" path="res://assets/sprites/hip.png" id="4_bfvoi"]
[ext_resource type="Texture2D" uid="uid://dlhw68isl1ja2" path="res://assets/sprites/temporary_texture.png" id="5_bfvoi"]
[ext_resource type="Texture2D" uid="uid://c6mhrd5tyn1l" path="res://assets/gui/air_element_icon.png" id="5_s7d2y"]
[ext_resource type="Texture2D" uid="uid://qeyg6x6t1ru4" path="res://assets/sprites/reign.png" id="6_bfvoi"]
[ext_resource type="Texture2D" uid="uid://dhvnkw5tq2g6l" path="res://assets/gui/gui_sketches_dial_b.png" id="8_u0e5d"]
[ext_resource type="Script" uid="uid://coa3jlesxvfo7" path="res://assets/scripts/Guis/character_select/dial_button.gd" id="9_u0e5d"]
[ext_resource type="Texture2D" uid="uid://cebblpjfgjt12" path="res://assets/gui/gui_dial_buttons.bmp" id="10_8cco7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfsbr"]
atlas = ExtResource("4_bfvoi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Resource" id="Resource_o4o7f"]
script = ExtResource("2_ua81x")
character_name = "Hip"
portrait_sprite = SubResource("AtlasTexture_jfsbr")
element_sprite = ExtResource("3_s7d2y")
metadata/_custom_type_script = "uid://yndhxnb68ach"

[sub_resource type="AtlasTexture" id="AtlasTexture_o4o7f"]
atlas = ExtResource("6_bfvoi")
region = Rect2(4, 0, 32, 48)

[sub_resource type="Resource" id="Resource_ua81x"]
script = ExtResource("2_ua81x")
character_name = "Reign"
portrait_sprite = SubResource("AtlasTexture_o4o7f")
element_sprite = ExtResource("5_s7d2y")
metadata/_custom_type_script = "uid://yndhxnb68ach"

[sub_resource type="Resource" id="Resource_bfvoi"]
script = ExtResource("2_ua81x")
character_name = "Rick Shawn"
portrait_sprite = ExtResource("5_bfvoi")
element_sprite = ExtResource("5_bfvoi")
metadata/_custom_type_script = "uid://yndhxnb68ach"

[sub_resource type="AtlasTexture" id="AtlasTexture_uhpgm"]
atlas = ExtResource("10_8cco7")
region = Rect2(0, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqbib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhpgm")
}],
"loop": true,
"name": &"Normal",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8cco7"]
atlas = ExtResource("4_bfvoi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0e5d"]
atlas = ExtResource("6_bfvoi")
region = Rect2(0, 0, 32, 48)

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dlxgn")
characters = Array[ExtResource("2_ua81x")]([SubResource("Resource_o4o7f"), SubResource("Resource_ua81x"), SubResource("Resource_bfvoi")])

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -1.0
offset_right = 535.0
offset_bottom = 954.0453
texture = ExtResource("8_u0e5d")

[node name="MainVertical" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopContainer" type="MarginContainer" parent="MainVertical"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="Back" type="Button" parent="MainVertical/TopContainer"]
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_bottom = NodePath("../../LevelDisplayMargins/LevelDisplayPanel/ThumbnailGrid")
theme_override_font_sizes/font_size = 32
text = "Press RED / X to go Back"

[node name="CharacterWheel" type="Control" parent="MainVertical"]
layout_mode = 2
size_flags_vertical = 3

[node name="DialPositioner" type="Control" parent="MainVertical/CharacterWheel"]
anchors_preset = 0
offset_left = 271.99997
offset_top = 397.0
offset_right = 271.99997
offset_bottom = 397.0
scale = Vector2(0.80343884, 0.80343884)

[node name="CenterMarker" type="Marker2D" parent="MainVertical/CharacterWheel/DialPositioner"]
position = Vector2(-3.7983693e-05, -3.7983693e-05)
scale = Vector2(1.0000001, 1.0000001)
gizmo_extents = 128.0

[node name="DialButtonTopLeft" type="Control" parent="MainVertical/CharacterWheel/DialPositioner"]
anchors_preset = 0
rotation = -1.0471976
script = ExtResource("9_u0e5d")
dial_position_angle = 240.0

[node name="Mask" type="AnimatedSprite2D" parent="MainVertical/CharacterWheel/DialPositioner/DialButtonTopLeft"]
clip_children = 1
position = Vector2(-3.79837e-05, -159.31522)
sprite_frames = SubResource("SpriteFrames_aqbib")
animation = &"Normal"

[node name="Background" type="Sprite2D" parent="MainVertical/CharacterWheel/DialPositioner/DialButtonTopLeft/Mask"]
rotation = 1.0471976
scale = Vector2(10, 10)
texture = ExtResource("5_bfvoi")

[node name="Character" type="Sprite2D" parent="MainVertical/CharacterWheel/DialPositioner/DialButtonTopLeft/Mask"]
position = Vector2(-22.939835, 0.09576416)
rotation = 1.0471976
scale = Vector2(4, 4)
texture = ExtResource("5_bfvoi")

[node name="DialButtonTop" type="Control" parent="MainVertical/CharacterWheel/DialPositioner"]
anchors_preset = 0
script = ExtResource("9_u0e5d")
dial_position_angle = 270.0

[node name="Mask" type="AnimatedSprite2D" parent="MainVertical/CharacterWheel/DialPositioner/DialButtonTop"]
clip_children = 1
position = Vector2(-3.79837e-05, -159.31522)
sprite_frames = SubResource("SpriteFrames_aqbib")
animation = &"Normal"

[node name="Background" type="Sprite2D" parent="MainVertical/CharacterWheel/DialPositioner/DialButtonTop/Mask"]
scale = Vector2(4, 4)
texture = ExtResource("3_s7d2y")

[node name="Character" type="Sprite2D" parent="MainVertical/CharacterWheel/DialPositioner/DialButtonTop/Mask"]
position = Vector2(3.8146973e-06, 7.249415e-06)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_8cco7")

[node name="DialButtonTopRight" type="Control" parent="MainVertical/CharacterWheel/DialPositioner"]
anchors_preset = 0
rotation = 1.0471976
script = ExtResource("9_u0e5d")
dial_position_angle = 330.0

[node name="Mask" type="AnimatedSprite2D" parent="MainVertical/CharacterWheel/DialPositioner/DialButtonTopRight"]
clip_children = 1
position = Vector2(-3.79837e-05, -159.31522)
sprite_frames = SubResource("SpriteFrames_aqbib")
animation = &"Normal"

[node name="Background" type="Sprite2D" parent="MainVertical/CharacterWheel/DialPositioner/DialButtonTopRight/Mask"]
rotation = -1.0471976
scale = Vector2(4, 4)
texture = ExtResource("5_s7d2y")

[node name="Character" type="Sprite2D" parent="MainVertical/CharacterWheel/DialPositioner/DialButtonTopRight/Mask"]
position = Vector2(8.004057, 25.965378)
rotation = -1.0471976
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_u0e5d")

[node name="DialButtonBottomRight" type="Control" parent="MainVertical/CharacterWheel/DialPositioner"]
anchors_preset = 0
rotation = 2.0943952
script = ExtResource("9_u0e5d")
dial_position_angle = 30.0

[node name="Mask" type="AnimatedSprite2D" parent="MainVertical/CharacterWheel/DialPositioner/DialButtonBottomRight"]
clip_children = 1
position = Vector2(-3.79837e-05, -159.31522)
sprite_frames = SubResource("SpriteFrames_aqbib")
animation = &"Normal"

[node name="Background" type="Sprite2D" parent="MainVertical/CharacterWheel/DialPositioner/DialButtonBottomRight/Mask"]
rotation = -2.0943952
scale = Vector2(10, 10)
texture = ExtResource("5_bfvoi")

[node name="Character" type="Sprite2D" parent="MainVertical/CharacterWheel/DialPositioner/DialButtonBottomRight/Mask"]
position = Vector2(-22.939835, 0.09576416)
rotation = 4.1887903
scale = Vector2(4, 4)
texture = ExtResource("5_bfvoi")

[node name="DialButtonBottom" type="Control" parent="MainVertical/CharacterWheel/DialPositioner"]
anchors_preset = 0
rotation = -3.1415927
script = ExtResource("9_u0e5d")
dial_position_angle = 90.0

[node name="Mask" type="AnimatedSprite2D" parent="MainVertical/CharacterWheel/DialPositioner/DialButtonBottom"]
clip_children = 1
position = Vector2(-3.79837e-05, -159.31522)
sprite_frames = SubResource("SpriteFrames_aqbib")
animation = &"Normal"

[node name="Background" type="Sprite2D" parent="MainVertical/CharacterWheel/DialPositioner/DialButtonBottom/Mask"]
rotation = 3.1415927
scale = Vector2(10, 10)
texture = ExtResource("5_bfvoi")

[node name="Character" type="Sprite2D" parent="MainVertical/CharacterWheel/DialPositioner/DialButtonBottom/Mask"]
position = Vector2(-22.939835, 0.09576416)
rotation = 3.1415927
scale = Vector2(4, 4)
texture = ExtResource("5_bfvoi")

[node name="DialButtonBottomLeft" type="Control" parent="MainVertical/CharacterWheel/DialPositioner"]
anchors_preset = 0
rotation = -2.0943952
script = ExtResource("9_u0e5d")
dial_position_angle = 120.0

[node name="Mask" type="AnimatedSprite2D" parent="MainVertical/CharacterWheel/DialPositioner/DialButtonBottomLeft"]
clip_children = 1
position = Vector2(-3.79837e-05, -159.31522)
sprite_frames = SubResource("SpriteFrames_aqbib")
animation = &"Normal"

[node name="Background" type="Sprite2D" parent="MainVertical/CharacterWheel/DialPositioner/DialButtonBottomLeft/Mask"]
rotation = 2.0943952
scale = Vector2(10, 10)
texture = ExtResource("5_bfvoi")

[node name="Character" type="Sprite2D" parent="MainVertical/CharacterWheel/DialPositioner/DialButtonBottomLeft/Mask"]
position = Vector2(-22.939835, 0.09576416)
rotation = 2.0943952
scale = Vector2(4, 4)
texture = ExtResource("5_bfvoi")
