[gd_scene load_steps=10 format=3 uid="uid://40v37q8uw0gt"]

[ext_resource type="Script" uid="uid://b8eyq3cjx15vb" path="res://assets/scripts/objects/pufflip.gd" id="1_omwum"]
[ext_resource type="Texture2D" uid="uid://b3qr8i6y54878" path="res://assets/sprites/pufflip/pufflip.png" id="1_tqlc6"]
[ext_resource type="Script" uid="uid://cphusaq70x4jg" path="res://assets/scripts/obstacles.gd" id="3_vjo6s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_omwum"]
atlas = ExtResource("1_tqlc6")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjo6s"]
atlas = ExtResource("1_tqlc6")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_381fm"]
atlas = ExtResource("1_tqlc6")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ldfg"]
atlas = ExtResource("1_tqlc6")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_l0m2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omwum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjo6s")
}],
"loop": false,
"name": &"Puff",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_381fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ldfg")
}],
"loop": false,
"name": &"Shrink",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_omwum"]
radius = 25.079872

[node name="Pufflip" type="Node2D"]
modulate = Color(0.417, 0.868, 0.737, 1)
script = ExtResource("1_omwum")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
rotation = 3.112724
sprite_frames = SubResource("SpriteFrames_l0m2d")
animation = &"Shrink"
autoplay = "Shrink"
frame = 1

[node name="FlipTimer" type="Timer" parent="."]
autostart = true

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_vjo6s")
launch_mode = 1
direction_offset_angle = -90.0

[node name="Collision" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_omwum")
debug_color = Color(0.9698636, 0, 0.46169943, 0.41960785)

[connection signal="timeout" from="FlipTimer" to="." method="flip"]
