[gd_scene load_steps=4 format=3 uid="uid://ch4mextx4xjgt"]

[ext_resource type="Script" uid="uid://c0egamewutafp" path="res://assets/scripts/splitscreen.gd" id="1_lcxr0"]
[ext_resource type="Script" uid="uid://d3p48lwnrft2t" path="res://assets/scripts/camera.gd" id="4_c2woe"]
[ext_resource type="PackedScene" uid="uid://dnpilee0jidao" path="res://scenes/gui/pause_menu.tscn" id="5_ylv1f"]

[node name="Node2D2" type="Node2D" groups=["splitscreen"]]
script = ExtResource("1_lcxr0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 540.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2

[node name="ViewportContainerP1" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/ViewportContainerP1"]
handle_input_locally = false
canvas_cull_mask = 4294967287
size = Vector2i(268, 960)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/ViewportContainerP1/SubViewport" groups=["Player1Camera"]]
offset = Vector2(135, 240)
script = ExtResource("4_c2woe")

[node name="ViewportContainerP2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/ViewportContainerP2"]
handle_input_locally = false
canvas_cull_mask = 4294967291
size = Vector2i(268, 960)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/ViewportContainerP2/SubViewport" groups=["Player2Camera"]]
offset = Vector2(135, 240)
script = ExtResource("4_c2woe")

[node name="PauseMenu" parent="." instance=ExtResource("5_ylv1f")]
visible = false
