[gd_scene load_steps=5 format=3 uid="uid://c3bkjibfhfofl"]

[ext_resource type="Script" uid="uid://ctflvn8gie88l" path="res://assets/scripts/singlescreen.gd" id="1_bp0l3"]
[ext_resource type="Script" uid="uid://d3p48lwnrft2t" path="res://assets/scripts/camera.gd" id="2_5f7m3"]
[ext_resource type="PackedScene" uid="uid://dtu1k6tt7cxej" path="res://scenes/characters/hip.tscn" id="3_vsp5y"]
[ext_resource type="PackedScene" uid="uid://dnpilee0jidao" path="res://scenes/gui/pause_menu.tscn" id="4_i2xlj"]

[node name="Node2D" type="Node2D" groups=["splitscreen"]]
script = ExtResource("1_bp0l3")

[node name="ViewportContainerP1" type="SubViewportContainer" parent="."]
offset_left = 270.0
offset_right = 810.0
offset_bottom = 1920.0
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportContainerP1"]
handle_input_locally = false
size = Vector2i(540, 1920)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="ViewportContainerP1/SubViewport" node_paths=PackedStringArray("target") groups=["Player1Camera"]]
offset = Vector2(136, 240)
position_smoothing_enabled = true
script = ExtResource("2_5f7m3")
target = NodePath("../Player1Body")

[node name="Player1Body" parent="ViewportContainerP1/SubViewport" instance=ExtResource("3_vsp5y")]
position = Vector2(44, 542)

[node name="ColorRect2" type="ColorRect" parent="."]
editor_description = "Original Color: 9c0000"
offset_left = 809.0
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
editor_description = "Original Color: 9c0000"
offset_right = 270.0
offset_bottom = 1920.0
color = Color(0, 0, 0, 1)

[node name="PauseMenu" parent="." instance=ExtResource("4_i2xlj")]
visible = false
