[gd_scene load_steps=2 format=3 uid="uid://bjly84ifcphob"]

[ext_resource type="Script" uid="uid://dmwuro36jo2f0" path="res://assets/scripts/Guis/load_levels/level_image_saver.gd" id="1_bggol"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("viewport")]
script = ExtResource("1_bggol")
viewport = NodePath("SubViewport")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(600, 600)
render_target_update_mode = 4
