[gd_scene load_steps=9 format=3 uid="uid://dw4ccabslawxo"]

[ext_resource type="Script" uid="uid://cnhwoswmlkt0o" path="res://assets/scripts/Guis/load_levels/level_select_multiplayer.gd" id="1_e8bvb"]
[ext_resource type="Script" uid="uid://lbffc4qynn1d" path="res://assets/scripts/back_button.gd" id="1_fekqs"]
[ext_resource type="Script" uid="uid://cof7xyme2e66e" path="res://assets/scripts/Guis/scene_descriptors.gd" id="2_rn1sj"]
[ext_resource type="PackedScene" uid="uid://xm58tgl8rye0" path="res://scenes/test_level.tscn" id="3_3tshp"]
[ext_resource type="Texture2D" uid="uid://dlhw68isl1ja2" path="res://assets/sprites/temporary_texture.png" id="4_7cq2b"]

[sub_resource type="Resource" id="Resource_1h458"]
script = ExtResource("2_rn1sj")
scene = ExtResource("3_3tshp")
name = "Level 1"
texture = ExtResource("4_7cq2b")

[sub_resource type="Resource" id="Resource_rif6e"]
script = ExtResource("2_rn1sj")
scene = ExtResource("3_3tshp")
name = "level 2"
texture = ExtResource("4_7cq2b")
metadata/_custom_type_script = "uid://cof7xyme2e66e"

[sub_resource type="Resource" id="Resource_7plkq"]
script = ExtResource("2_rn1sj")
scene = ExtResource("3_3tshp")
name = "level 3"
texture = ExtResource("4_7cq2b")
metadata/_custom_type_script = "uid://cof7xyme2e66e"

[node name="Control" type="Control" node_paths=PackedStringArray("grid_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_e8bvb")
levels = Array[ExtResource("2_rn1sj")]([SubResource("Resource_1h458"), SubResource("Resource_rif6e"), SubResource("Resource_7plkq")])
grid_container = NodePath("VBoxContainer/MarginContainer/PanelContainer/GridContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 541.0
offset_bottom = 958.0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="Back" type="Button" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "Back"
script = ExtResource("1_fekqs")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 2

[connection signal="pressed" from="VBoxContainer/MarginContainer2/Back" to="VBoxContainer/MarginContainer2/Back" method="_on_pressed"]
