[gd_scene load_steps=2 format=3 uid="uid://bmm55s7158oio"]

[ext_resource type="Script" uid="uid://ch57tfqek3sco" path="res://assets/scripts/Guis/records.gd" id="1_cv0jy"]

[node name="Records" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cv0jy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.261113, 0.261113, 0.261113, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="Back" type="Button" parent="VBoxContainer/TopContainer"]
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_bottom = NodePath("../../LevelDisplayMargins/LevelDisplayPanel/ThumbnailGrid")
theme_override_font_sizes/font_size = 64
text = "Back"

[node name="VScrollBar" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
draw_focus_border = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VScrollBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/VScrollBar/MarginContainer"]
layout_mode = 2
tab_alignment = 1
current_tab = 1
tabs_visible = false
tab_focus_mode = 0

[node name="Volcano" type="VBoxContainer" parent="VBoxContainer/VScrollBar/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="VLeaderboardTitle" type="Label" parent="VBoxContainer/VScrollBar/MarginContainer/TabContainer/Volcano"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "<--    Volcano    -->"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VolcanoLeaderboard" type="Label" parent="VBoxContainer/VScrollBar/MarginContainer/TabContainer/Volcano"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "v"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VScrollBar/MarginContainer/TabContainer/Volcano"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "---------------------------------------"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Jungle" type="VBoxContainer" parent="VBoxContainer/VScrollBar/MarginContainer/TabContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="JLeaderboardTitle" type="Label" parent="VBoxContainer/VScrollBar/MarginContainer/TabContainer/Jungle"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "<--    Jungle    -->"
horizontal_alignment = 1
vertical_alignment = 2

[node name="JungleLeaderboard" type="Label" parent="VBoxContainer/VScrollBar/MarginContainer/TabContainer/Jungle"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "j"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/VScrollBar/MarginContainer/TabContainer/Jungle"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "---------------------------------------"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Reef" type="VBoxContainer" parent="VBoxContainer/VScrollBar/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 2

[node name="RLeaderboardTitle" type="Label" parent="VBoxContainer/VScrollBar/MarginContainer/TabContainer/Reef"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "<--    Reef    -->"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ReefLeaderboard" type="Label" parent="VBoxContainer/VScrollBar/MarginContainer/TabContainer/Reef"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "r"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/VScrollBar/MarginContainer/TabContainer/Reef"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "---------------------------------------"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[connection signal="pressed" from="VBoxContainer/TopContainer/Back" to="." method="load_start_screen"]
