[gd_scene load_steps=6 format=3 uid="uid://bjmad4wpe8ugf"]

[ext_resource type="Script" uid="uid://cy38qjmm1v82v" path="res://assets/scripts/objects/fallen_rock.gd" id="1_u4yol"]
[ext_resource type="Texture2D" uid="uid://dgvf6467t4vi5" path="res://assets/terrain/volcano_fallen_platform.png" id="2_3vvti"]
[ext_resource type="Script" uid="uid://cphusaq70x4jg" path="res://assets/scripts/obstacles.gd" id="3_1pxft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pxft"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iptm6"]
size = Vector2(24, 16)

[node name="FallenRock" type="CharacterBody2D"]
z_index = -2
collision_layer = 160
collision_priority = 0.5
velocity = Vector2(0, 256)
safe_margin = 2.0
script = ExtResource("1_u4yol")

[node name="TextureRect" type="NinePatchRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_3vvti")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 17
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Up" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1pxft")
one_way_collision_margin = 22.5

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_1pxft")
launch_mode = 1
direction_offset_angle = 90.0

[node name="Collision" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_iptm6")
debug_color = Color(0.9698636, 0, 0.46169943, 0.41960785)
